PLACE	TOT_POP	PCT_U18	PC_18_65	PCT_O65	MALE_FEM
Adams village                                                                         	1753	25.3	56.2	18.5	79
Adams Center CDP                                                                      	1675	30.4	58.7	10.9	87
Addison village                                                                       	1842	28.8	56	15.2	84
Airmont CDP                                                                           	7835	25	65.3	9.7	89
Akron village                                                                         	2906	24.7	57.1	18.2	81.1
Albany city                                                                           	101082	17.8	66.8	15.3	84.2
Albertson CDP                                                                         	5166	18.9	61.5	19.6	91.8
Albion village                                                                        	5863	26.1	56.8	17.1	85.2
Alden village                                                                         	2457	25	60.6	14.4	88.3
Alexandria Bay village                                                                	1194	20.8	56.2	23	83.3
Alfred village                                                                        	4559	3.2	94	2.9	136.8
Allegany village                                                                      	1980	20.8	62.7	16.5	89.1
Altamont village                                                                      	1519	28.1	62.1	9.8	89.9
Altona CDP                                                                            	1003	9.9	84.6	5.5	527.8
Amenia CDP                                                                            	1057	24.8	60	15.2	86.2
Amityville village                                                                    	9286	20.3	61.8	17.9	87.3
Amsterdam city                                                                        	20714	22.4	54.1	23.5	79.9
Andover village                                                                       	1125	27.8	56.4	15.8	88.4
Angola village                                                                        	2231	27.8	58.9	13.3	86.3
Angola on the Lake CDP                                                                	1719	24.4	62.5	13	91
Apalachin CDP                                                                         	1208	28.6	61.8	9.5	97.3
Aquebogue CDP                                                                         	2060	23.3	59.5	17.2	94.7
Arcade village                                                                        	2081	31.3	57	11.7	87.2
Ardsley village                                                                       	4272	22.4	62.3	15.4	84.4
Arlington CDP                                                                         	11948	16.6	71.4	12.1	87.1
Armonk CDP                                                                            	2745	24.1	65.1	10.7	97.1
Athens village                                                                        	1708	25.5	57.3	17.2	88.3
Atlantic Beach village                                                                	1933	19.3	65.6	15.1	92.8
Attica village                                                                        	2630	26.2	59.1	14.7	87.7
Auburn city                                                                           	31258	23.3	58.4	18.3	93.4
Averill Park CDP                                                                      	1656	25.9	64.8	9.3	95.1
Avoca village                                                                         	1033	30.2	55.3	14.5	86.3
Avon village                                                                          	2995	26.1	59.7	14.2	84.2
Babylon village                                                                       	12249	22.3	64.8	12.9	88.8
Bainbridge village                                                                    	1550	29.4	56.8	13.7	86.7
Baldwin CDP                                                                           	22719	23.8	63	13.2	88.1
Baldwin Harbor CDP                                                                    	7899	22.2	67.8	10.1	93
Baldwinsville village                                                                 	6591	27	59.4	13.6	84.1
Ballston Spa village                                                                  	4937	26.3	61.1	12.7	88.6
Balmville CDP                                                                         	2963	22.9	62.6	14.5	94.3
Bardonia CDP                                                                          	4487	26	64.6	9.4	87
Barnum Island CDP                                                                     	2624	19.3	71.2	9.5	99.1
Batavia city                                                                          	16310	24.5	56.5	19	82.9
Bath village                                                                          	5801	23.8	58.1	18	86
Bayport CDP                                                                           	7702	26.3	64.1	9.6	89.7
Bay Shore CDP                                                                         	21279	24.9	63.4	11.7	90.2
Bayville village                                                                      	7193	20.3	67.6	12.1	96.2
Baywood CDP                                                                           	7351	25.4	67	7.5	95.5
Beacon city                                                                           	13243	25.7	61.5	12.8	96
Beaverdam Lake-Salisbury Mills CDP                                                    	2354	28.5	62.2	9.3	100.5
Bedford CDP                                                                           	1828	23.8	65.6	10.6	102.2
Bellerose village                                                                     	1101	26.6	61.8	11.6	91
Bellmore CDP                                                                          	16438	21.6	67.2	11.2	93.7
Bellport village                                                                      	2572	22.8	61.8	15.4	90.8
Belmont village                                                                       	1006	24.4	58.5	17.1	93.1
Bergen village                                                                        	1103	24.8	64.3	11	98.1
Bethpage CDP                                                                          	15761	20.9	65.8	13.3	93.2
Big Flats CDP                                                                         	2658	26.3	63.6	10.2	95.4
Big Flats Airport CDP                                                                 	2248	30.1	62	7.9	92.5
Billington Heights CDP                                                                	1729	24.2	62.2	13.5	95.5
Binghamton city                                                                       	53008	20.1	60.8	19.1	82.7
Black River village                                                                   	1349	28.1	61.7	10.2	94.4
Blasdell village                                                                      	2900	24.4	61	14.6	89.4
Blauvelt CDP                                                                          	4838	21.6	64.6	13.8	90
Blue Point CDP                                                                        	4230	24	64.5	11.5	93.8
Bohemia CDP                                                                           	9556	23.7	64.9	11.4	93
Bolivar village                                                                       	1261	32.2	53.2	14.6	80
Boonville village                                                                     	2220	23.5	52.8	23.7	78.3
Brasher Falls-Winthrop CDP                                                            	1271	25.7	57.8	16.4	83.7
Brentwood CDP                                                                         	45218	26.7	66.2	7	94.4
Brewerton CDP                                                                         	2954	27	62.2	10.8	90
Brewster village                                                                      	1566	19.5	67	13.5	94.1
Brewster Hill CDP                                                                     	2226	27.3	61.8	10.9	98.2
Briarcliff Manor village                                                              	7070	19.4	69.3	11.3	81.7
Bridgehampton CDP                                                                     	1997	24	58.8	17.2	96.1
Bridgeport CDP                                                                        	2107	30.5	60.7	8.8	87.3
Brighton CDP                                                                          	34455	18.2	62.1	19.7	81
Brightwaters village                                                                  	3265	25.3	62.7	11.9	90.2
Brinckerhoff CDP                                                                      	2756	27	66.1	6.9	98.5
Broadalbin village                                                                    	1397	25.1	56.3	18.6	82.1
Brockport village                                                                     	8749	15.5	77.3	7.2	90.8
Brocton village                                                                       	1387	31.4	54.4	14.3	84.9
Bronxville village                                                                    	6028	21.8	62.3	15.9	79
Brookhaven CDP                                                                        	3118	24.7	63.1	12.3	98.1
Brookville village                                                                    	3716	10.9	83.3	5.8	85.8
Brownville village                                                                    	1138	27.7	59.4	12.9	93.6
Buchanan village                                                                      	1970	21.5	62.8	15.7	91.7
Buffalo city                                                                          	328123	24.2	60.9	14.8	82.5
Cairo CDP                                                                             	1273	21.9	56.4	21.7	79.7
Calcium CDP                                                                           	2465	36.9	59.6	3.5	99
Caledonia village                                                                     	2262	25.6	60.7	13.7	86.5
Calverton CDP                                                                         	4759	18.1	52.2	29.6	85.8
Cambridge village                                                                     	1906	25	55	20	80.6
Camden village                                                                        	2552	25.4	58.7	15.9	88
Camillus village                                                                      	1150	23.5	62.7	13.8	89.7
Canajoharie village                                                                   	2278	25.6	54.7	19.7	82
Canandaigua city                                                                      	10725	22.3	60.4	17.3	81.9
Canastota village                                                                     	4673	25.2	59	15.8	84.1
Canisteo village                                                                      	2421	27.6	56.8	15.5	85.2
Canton village                                                                        	6379	13.5	75.1	11.4	99.8
Carle Place CDP                                                                       	5107	21.1	63.1	15.8	94.1
Carmel Hamlet CDP                                                                     	4800	22.7	67.8	9.5	95.2
Carthage village                                                                      	4344	30.6	56.1	13.3	84.2
Castile village                                                                       	1078	29.8	57	13.3	88.8
Castleton-on-Hudson village                                                           	1491	25.2	56.5	18.4	70.9
Catskill village                                                                      	4690	24.9	56.4	18.7	79.1
Cattaraugus village                                                                   	1100	29.5	55.1	15.4	82.8
Cayuga Heights village                                                                	3457	13.9	72.1	14	94.8
Cazenovia village                                                                     	3007	17.3	69.9	12.7	58
Cedarhurst village                                                                    	5716	20.4	61.7	17.9	86.1
Celoron village                                                                       	1232	22.2	60.2	17.5	88.2
Centereach CDP                                                                        	26720	27.5	65.6	6.9	95.3
Center Moriches CDP                                                                   	5987	25.6	61.6	12.8	92.8
Centerport CDP                                                                        	5333	20.6	67.4	11.9	97
Central Islip CDP                                                                     	26028	29.5	63.9	6.6	93.9
Central Square village                                                                	1671	27.3	56.8	15.9	77.9
Central Valley CDP                                                                    	1929	26	64.7	9.2	93.9
Champlain village                                                                     	1273	24.1	60.3	15.6	89
Chatham village                                                                       	1920	23.6	59.2	17.1	91.1
Cheektowaga CDP                                                                       	84387	19.6	61.7	18.7	86
Chester village                                                                       	3270	22.7	67.5	9.8	96.2
Chestnut Ridge village                                                                	7517	23.2	68	8.7	92.8
Chittenango village                                                                   	4734	30	59.9	10.1	87.1
Churchville village                                                                   	1731	26.3	61.1	12.7	81.5
Clarence Center CDP                                                                   	1376	29.1	60.5	10.3	82.9
Clark Mills CDP                                                                       	1303	23.9	62.1	14	88.6
Claverack-Red Mills CDP                                                               	1110	19.6	60.2	20.2	92.7
Clayton village                                                                       	2160	25.1	57.4	17.5	82.1
Clifton Springs village                                                               	2175	23.4	56.6	20	81.2
Clinton village                                                                       	2238	23.5	60	16.5	85.3
Clintondale CDP                                                                       	1394	25.8	64.8	9.4	96.6
Clyde village                                                                         	2409	26.9	56.6	16.5	86.7
Cobleskill village                                                                    	5268	15.1	70.7	14.2	79.9
Cohoes city                                                                           	16825	23.6	57.9	18.5	81
Cold Spring village                                                                   	1998	19.6	60.2	20.3	79.8
Cold Spring Harbor CDP                                                                	4789	22.4	64.5	13.1	91.5
Colonie village                                                                       	8019	23.5	63.2	13.3	89.4
Commack CDP                                                                           	36124	22.5	69	8.5	95.2
Congers CDP                                                                           	8003	25.6	66.7	7.7	93.3
Constantia CDP                                                                        	1140	27.1	63.3	9.6	98.8
Cooperstown village                                                                   	2180	18.9	54.4	26.7	72
Copiague CDP                                                                          	20769	22.8	66.2	10.9	95.4
Coram CDP                                                                             	30111	27.1	64.6	8.3	91.6
Corinth village                                                                       	2760	26.9	55.8	17.3	86.3
Corning city                                                                          	11938	23.1	57.7	19.1	79.1
Cornwall on Hudson village                                                            	3093	23.9	60.1	16	86.5
Cortland city                                                                         	19801	19.3	67.2	13.6	77.8
Cortland West CDP                                                                     	1270	28.4	59.2	12.4	94.2
Country Knolls CDP                                                                    	2287	28.7	66.1	5.2	95.1
Coxsackie village                                                                     	2789	24.5	58.3	17.2	83.5
Croton-on-Hudson village                                                              	7018	22	63.5	14.5	88.4
Crown Heights CDP                                                                     	3200	26.8	65	8.2	96.7
Cuba village                                                                          	1690	27.1	54.9	18	75.2
Cumberland Head CDP                                                                   	1698	23.3	65.7	11	96.8
Cutchogue CDP                                                                         	2627	20.8	56.2	23	86.6
Dannemora village                                                                     	4005	8.9	87	4.1	686
Dansville village                                                                     	5002	26.3	57.9	15.8	85.3
Deer Park CDP                                                                         	28840	21.6	68.1	10.4	91.6
Delevan village                                                                       	1214	32	55.8	12.2	88.8
Delhi village                                                                         	3064	13	77	10.1	120.4
Delmar CDP                                                                            	8360	24.7	57.7	17.6	83.9
Depew village                                                                         	17673	21.8	64.4	13.8	88.9
Deposit village                                                                       	1936	29.2	52.7	18.1	84
De Witt CDP                                                                           	8244	18.8	68.5	12.7	114.2
Dexter village                                                                        	1030	32	56	11.9	80.4
Dix Hills CDP                                                                         	25849	25.3	68	6.7	95.4
Dobbs Ferry village                                                                   	9940	23.9	60.3	15.8	83.9
Dolgeville village                                                                    	2452	27	53.5	19.4	81.6
Dover Plains CDP                                                                      	1847	24.3	52.1	23.7	84.3
Dryden village                                                                        	1908	27.7	62.3	10	90.2
Dundee village                                                                        	1588	27.1	57.9	15	86.3
Dunkirk city                                                                          	13989	25.1	56	18.8	83.7
East Aurora village                                                                   	6647	24	56.6	19.4	80.4
Eastchester CDP                                                                       	18537	18.9	62.2	18.9	83.4
East Farmingdale CDP                                                                  	4510	22.9	67.1	10	96.4
East Glenville CDP                                                                    	6518	22.7	57.8	19.5	88.2
East Greenbush CDP                                                                    	3784	25.1	65.7	9.2	90.8
East Hampton village                                                                  	1402	12.4	57.3	30.2	86.3
East Hampton North CDP                                                                	2780	19.9	61.7	18.5	84.5
East Hills village                                                                    	6746	24.6	62.2	13.3	92.6
East Islip CDP                                                                        	14325	25.6	64.5	10	90.9
East Ithaca CDP                                                                       	2152	19.2	72.4	8.4	99
East Massapequa CDP                                                                   	19550	22.6	65.3	12.1	89.4
East Meadow CDP                                                                       	36909	22.3	64.6	13.2	102.9
East Middletown CDP                                                                   	4974	25.4	59.7	15	83.4
East Moriches CDP                                                                     	4021	27	59.7	13.4	92
East Northport CDP                                                                    	20411	23.9	65.3	10.8	93.1
East Norwich CDP                                                                      	2698	21.7	65.5	12.8	92.5
East Patchogue CDP                                                                    	20195	23.8	60.8	15.4	87.7
East Quogue CDP                                                                       	4372	20.7	58.6	20.7	90.7
East Rochester village                                                                	6932	22.2	62.8	15	84.2
East Rockaway village                                                                 	10152	21.7	64.2	14.1	89
East Shoreham CDP                                                                     	5461	29.3	64.6	6.2	93.9
East Syracuse village                                                                 	3343	22.4	60.6	16.9	85.5
East Williston village                                                                	2515	22.8	61	16.3	88.2
Eatons Neck CDP                                                                       	1499	19.5	70.9	9.6	101.5
Eden CDP                                                                              	3088	26.5	62	11.5	94.8
Elbridge village                                                                      	1219	26	62.1	11.9	93.6
Ellenville village                                                                    	4243	29.8	55.6	14.6	86.1
Elma Center CDP                                                                       	2354	21.6	64.4	14	95.9
Elmira city                                                                           	33724	26	59	15	90.6
Elmira Heights village                                                                	4359	23.2	57.3	19.5	80.5
Elmont CDP                                                                            	28612	21.1	63.4	15.6	94.4
Elmsford village                                                                      	3938	24.7	62.8	12.5	92.8
Elwood CDP                                                                            	10916	22.1	68.8	9.1	97
Endicott village                                                                      	13531	20.9	61.5	17.6	82.1
Endwell CDP                                                                           	12602	21	62.1	16.9	88.7
Fairmount CDP                                                                         	12266	21.9	61.3	16.7	87.4
Fairport village                                                                      	5943	25.8	62.8	11.3	90.9
Fairview CDP                                                                          	4811	23.2	62.7	14.1	89.9
Falconer village                                                                      	2653	22.1	60.5	17.4	87.5
Farmingdale village                                                                   	8022	19.7	66.8	13.5	93.6
Farmingville CDP                                                                      	14842	28.9	64.7	6.4	95.4
Fayetteville village                                                                  	4248	22.1	63.5	14.4	83.6
Firthcliffe CDP                                                                       	4427	26.1	60.7	13.2	89.3
Fishkill village                                                                      	1957	14.3	55	30.7	75
Flanders CDP                                                                          	3231	28.7	61.2	10.1	92.7
Floral Park village                                                                   	15947	22.4	61.7	15.9	86.8
Florida village                                                                       	2497	26.7	60.7	12.6	86.7
Flower Hill village                                                                   	4490	23.1	61.6	15.3	91.4
Fonda village                                                                         	1007	24.8	60	15.2	106.3
Forest Home CDP                                                                       	1125	28.2	67.4	4.4	98.5
Fort Drum CDP                                                                         	11578	23.9	76	.1	256.3
Fort Edward village                                                                   	3561	28.2	59.8	12	86.9
Fort Montgomery CDP                                                                   	1450	24.9	64.8	10.3	104.3
Fort Plain village                                                                    	2416	26.5	54.5	19	84.8
Fort Salonga CDP                                                                      	9176	23	68.2	8.8	96.5
Frankfort village                                                                     	2693	23.3	57.2	19.5	85.4
Franklin Square CDP                                                                   	28205	19.7	60.9	19.5	86.3
Franklinville village                                                                 	1739	29.6	53	17.4	80.7
Fredonia village                                                                      	10436	17.5	71	11.6	78.7
Freeport village                                                                      	39894	24.2	65.4	10.4	90.9
Frewsburg CDP                                                                         	1817	26	55.8	18.2	88.5
Friendship CDP                                                                        	1423	32.4	52.9	14.7	93.2
Fulton city                                                                           	12929	26.9	56.5	16.7	82.5
Gang Mills CDP                                                                        	2738	27.3	58.2	14.5	84.6
Garden City village                                                                   	21686	20.5	63	16.6	85.2
Garden City Park CDP                                                                  	7437	20.3	59.7	20	88
Garden City South CDP                                                                 	4073	18.9	62	19.2	88.2
Gardnertown CDP                                                                       	4209	24	61.6	14.4	92.5
Gasport CDP                                                                           	1336	25.4	56.4	18.1	85.1
Gates-North Gates CDP                                                                 	14995	21.3	64.5	14.2	86.5
Geneseo village                                                                       	7187	9.9	84.2	6	60.1
Geneva city                                                                           	14143	21.1	62.6	16.2	86.3
Glasco CDP                                                                            	1538	22.2	62.4	15.4	84.7
Glen Cove city                                                                        	24149	20.2	63.1	16.7	88.4
Glen Head CDP                                                                         	4488	20	63.6	16.4	90.2
Glens Falls city                                                                      	15023	24.8	60	15.2	80
Glens Falls North CDP                                                                 	7978	24.6	59.5	15.9	83.5
Glenwood Landing CDP                                                                  	3407	20.7	63.6	15.7	91.6
Gloversville city                                                                     	16656	25	55.2	19.8	80
Golden's Bridge CDP                                                                   	1589	23.5	67.4	9.1	89.1
Goshen village                                                                        	5255	21.4	65.1	13.5	103.2
Gouverneur village                                                                    	4604	29.5	56.7	13.8	84.2
Gowanda village                                                                       	2901	24.6	54.7	20.8	77.6
Granville village                                                                     	2646	25.9	53.7	20.4	77.4
Great Neck village                                                                    	8745	21.8	60.8	17.4	88.4
Great Neck Estates village                                                            	2790	24.9	59	16.1	89.2
Great Neck Plaza village                                                              	5897	10	65.2	24.9	73.4
Greece CDP                                                                            	15632	22.3	61.9	15.8	86.6
Greene village                                                                        	1812	27.1	55.5	17.4	83
Green Island village                                                                  	2490	22	62.1	15.9	89.8
Greenlawn CDP                                                                         	13208	22.7	63.6	13.7	86
Greenport village                                                                     	2070	23.7	58.1	18.2	83.4
Greenport West CDP                                                                    	1614	16.4	49.9	33.7	74.2
Greenville CDP                                                                        	9528	22.6	65.5	11.9	85.8
Greenwich village                                                                     	1961	27.7	59.6	12.6	86.2
Greenwood Lake village                                                                	3208	26.5	62.1	11.4	95.8
Groton village                                                                        	2398	28.3	57	14.7	77.5
Hagaman village                                                                       	1377	24.1	58.8	17.1	91.4
Halesite CDP                                                                          	2687	22.8	65.2	11.9	95.1
Hamburg village                                                                       	10442	26.4	58.9	14.8	81.2
Hamilton village                                                                      	3790	8.8	82.7	8.5	99.4
Hampton Bays CDP                                                                      	7893	19.8	59.6	20.5	89.6
Hampton Manor CDP                                                                     	2600	21.4	62.4	16.2	83.5
Hancock village                                                                       	1330	27.4	56.2	16.3	82.4
Harriman village                                                                      	2288	23.9	66.2	9.9	89.2
Harris Hill CDP                                                                       	4577	22.2	62	15.8	91.6
Harrison village                                                                      	23308	18.1	68	13.9	84.4
Hartsdale CDP                                                                         	9587	17.7	67.2	15.1	83.9
Hastings-on-Hudson village                                                            	8000	21.6	61	17.5	84
Hauppauge CDP                                                                         	19750	22.5	70.6	6.9	96.7
Haverstraw village                                                                    	9438	30.4	60.3	9.3	89.2
Haviland CDP                                                                          	3605	24	65.3	10.7	97.3
Hawthorne CDP                                                                         	4764	23.9	64.2	11.9	95.6
Head of the Harbor village                                                            	1354	22	69.6	8.3	103.1
Hempstead village                                                                     	49453	23.8	67.7	8.5	83.5
Herkimer village                                                                      	7945	19.4	57.6	23	78.7
Herricks CDP                                                                          	4097	20.4	59.6	20	89
Hewlett CDP                                                                           	6620	21.4	63.4	15.2	89.7
Hewlett Harbor village                                                                	1193	18.9	63.5	17.5	93.8
Hicksville CDP                                                                        	40174	20.8	64.4	14.8	94.3
Highland CDP                                                                          	4492	22.4	61.9	15.7	84.7
Highland Falls village                                                                	3937	22.5	62.6	14.9	90.5
Highland Mills CDP                                                                    	2576	29.5	64.9	5.6	96.3
Hillcrest CDP                                                                         	6447	28.1	61.6	10.3	87.4
Hillside Lake CDP                                                                     	1692	31.4	62	6.6	96.8
Hilton village                                                                        	5216	32.1	60.4	7.6	90.5
Holbrook CDP                                                                          	25273	29.3	64.6	6.1	92.4
Holland CDP                                                                           	1288	29.4	59.2	11.3	94.2
Holley village                                                                        	1890	26.8	59.9	13.3	88.8
Holtsville CDP                                                                        	14972	28.6	65.8	5.6	94.8
Homer village                                                                         	3476	24.9	58.5	16.7	82.8
Honeoye Falls village                                                                 	2340	23.1	62.7	14.1	86.8
Hoosick Falls village                                                                 	3490	26.4	56.5	17.1	84
Hopewell Junction CDP                                                                 	1786	25.4	63.5	11.1	96.3
Hornell city                                                                          	9877	28.5	55.5	16	81.6
Horseheads village                                                                    	6802	21.3	56.9	21.8	80.8
Horseheads North CDP                                                                  	3003	27.7	61.5	10.8	89.9
Houghton CDP                                                                          	1740	13.7	77.1	9.2	67.3
Hudson city                                                                           	8034	23.9	56.6	19.5	94.5
Hudson Falls village                                                                  	7651	26	60.1	14	83.2
Huntington CDP                                                                        	18243	21.6	64.8	13.6	89.6
Huntington Bay village                                                                	1521	23.1	64.6	12.3	97.6
Huntington Station CDP                                                                	28247	23.8	65.5	10.7	93.7
Hurley CDP                                                                            	4644	24.2	63.3	12.5	96
Ilion village                                                                         	8888	28.3	54	17.7	82.6
Inwood CDP                                                                            	7767	22.8	60.8	16.4	80
Irondequoit CDP                                                                       	52322	19.5	57.3	23.3	83.1
Irvington village                                                                     	6348	23.3	63.5	13.2	88
Islandia village                                                                      	2769	26.5	69.6	3.9	94.6
Island Park village                                                                   	4860	20.9	65.3	13.8	86.4
Islip CDP                                                                             	18924	24.4	66.4	9.2	91.6
Islip Terrace CDP                                                                     	5530	25.6	66.3	8.2	94.5
Ithaca city                                                                           	29541	10.1	82.2	7.7	106.9
Jamesport CDP                                                                         	1532	21.7	57.7	20.6	97.4
Jamestown city                                                                        	34681	25.7	57.1	17.2	83.2
Jamestown West CDP                                                                    	2633	21	56.4	22.6	83.7
Jefferson Heights CDP                                                                 	1512	16.2	49.9	33.9	67.8
Jefferson Valley-Yorktown CDP                                                         	14118	24.4	61.8	13.8	88
Jericho CDP                                                                           	13141	21.7	66.4	11.9	94.7
Johnson City village                                                                  	16890	19.3	58.6	22.1	82.8
Johnstown city                                                                        	9058	24.5	55.9	19.6	81
Jordan village                                                                        	1325	30.4	56.1	13.5	85.9
Keeseville village                                                                    	1854	27.2	61.7	11.1	88.7
Kenmore village                                                                       	17180	23.3	60.2	16.6	81.2
Kensington village                                                                    	1104	22.7	55.5	21.7	80.7
Kerhonkson CDP                                                                        	1629	23	57.5	19.6	89.3
Kinderhook village                                                                    	1293	24.7	59	16.2	85.3
Kings Park CDP                                                                        	17773	20.3	66.6	13.1	93.6
Kings Point village                                                                   	4843	19	68	13	123.2
Kingston city                                                                         	23095	21.9	59.4	18.7	81.5
Kiryas Joel village                                                                   	7437	63	34.4	2.7	122.5
Lackawanna city                                                                       	20585	22.9	59.4	17.8	85
Lake Carmel CDP                                                                       	8489	28.1	63.8	8.1	95.1
Lake Erie Beach CDP                                                                   	4509	28.7	61.7	9.7	94.9
Lake Grove village                                                                    	9612	25.5	65.9	8.6	92.5
Lake Katrine CDP                                                                      	1998	20.9	67.8	11.3	92.2
Lake Luzerne-Hadley CDP                                                               	2042	25.2	59	15.8	89.6
Lake Placid village                                                                   	2485	20.9	63.4	15.7	86.5
Lake Ronkonkoma CDP                                                                   	18997	25.8	63	11.2	90.4
Lake Success village                                                                  	2484	18.2	54.9	26.9	77.4
Lakeview CDP                                                                          	5476	25.1	63.7	11.2	79.2
Lakewood village                                                                      	3564	23.8	59.8	16.4	83.6
Lancaster village                                                                     	11940	22.7	60.9	16.5	84
Lansing village                                                                       	3281	20.6	71.4	7.9	93.2
Larchmont village                                                                     	6181	24.2	63	12.8	87.1
Latham CDP                                                                            	10131	21.2	63.2	15.6	84.4
Lattingtown village                                                                   	1859	21.5	63	15.5	97.8
Laurel CDP                                                                            	1094	25.5	55.9	18.6	86.1
Laurel Hollow village                                                                 	1748	25.1	61.7	13.3	93.8
Lawrence village                                                                      	6513	25.4	57.7	17	88
Le Roy village                                                                        	4974	25.8	57.2	17	82.9
Levittown CDP                                                                         	53286	23.1	66.1	10.8	93.4
Lewiston village                                                                      	3048	19.8	56.2	24	79.2
Liberty village                                                                       	4128	25.8	55.1	19.1	79.7
Lido Beach CDP                                                                        	2786	16.7	64	19.3	90.2
Lima village                                                                          	2165	27	64.1	8.9	83.2
Lime Lake-Machias CDP                                                                 	1269	26.2	52.5	21.4	84.4
Lincoln Park CDP                                                                      	2457	17	58.4	24.5	79.5
Lindenhurst village                                                                   	26879	24	65.2	10.7	92.3
Little Falls city                                                                     	5829	21.8	49.5	28.7	78.5
Little Valley village                                                                 	1188	26.5	59	14.5	107.4
Liverpool village                                                                     	2624	22.9	60.8	16.3	80.9
Livingston Manor CDP                                                                  	1482	31.6	54.5	14	82.4
Livonia village                                                                       	1434	30.1	57.6	12.3	86.4
Lloyd Harbor village                                                                  	3343	23.9	65.2	10.9	101.2
Lockport city                                                                         	24426	25.5	58.5	16.1	83.6
Locust Valley CDP                                                                     	3963	20.6	64.7	14.7	90.6
Long Beach city                                                                       	33510	17.7	63.7	18.6	87.5
Lorenz Park CDP                                                                       	1811	18.2	57	24.7	81.1
Loudonville CDP                                                                       	10822	23	63.1	14	91.4
Lowville village                                                                      	3632	26	55.7	18.2	80.6
Lynbrook village                                                                      	19208	20.4	62.5	17.1	84.4
Lyncourt CDP                                                                          	4516	17.6	60.9	21.5	80.9
Lyndon CDP                                                                            	4593	24.2	59.2	16.7	89.8
Lyons village                                                                         	4280	26.9	58	15.1	83.1
Macedon village                                                                       	1400	29.1	63.5	7.4	100
McGraw village                                                                        	1074	28.6	56.9	14.5	81.3
Mahopac CDP                                                                           	7755	26.3	66.2	7.5	95.5
Malone village                                                                        	6777	24.3	56.1	19.6	74.3
Malverne village                                                                      	9054	22	61.7	16.3	87.5
Mamaroneck village                                                                    	17325	19.9	63.9	16.2	87.8
Manchester village                                                                    	1598	21.2	54.9	24	85.8
Manhasset CDP                                                                         	7718	21	62.5	16.5	83.7
Manhasset Hills CDP                                                                   	3722	21	64.3	14.8	92.9
Manlius village                                                                       	4764	25.4	61.9	12.7	84.6
Manorhaven village                                                                    	5672	19.1	70.8	10	95.4
Manorville CDP                                                                        	6198	26.3	60.4	13.3	99.1
Marathon village                                                                      	1107	31.2	56.5	12.4	88.6
Marcellus village                                                                     	1840	26	58.6	15.4	85.1
Marlboro CDP                                                                          	2200	23	62.9	14.1	98.6
Massapequa CDP                                                                        	22018	22.2	65.5	12.3	92.4
Massapequa Park village                                                               	18044	21.9	65.3	12.9	93
Massena village                                                                       	11719	25.2	57.4	17.4	81
Mastic CDP                                                                            	13778	35.2	59.3	5.6	93.8
Mastic Beach CDP                                                                      	10293	31.3	58.6	10.1	94.7
Mattituck CDP                                                                         	3902	23.6	57.1	19.3	86
Mattydale CDP                                                                         	6418	22.5	60	17.5	83.8
Maybrook village                                                                      	2802	31.3	60	8.7	94.8
Mayville village                                                                      	1636	23.8	61.9	14.3	99.2
Mechanicville city                                                                    	5249	22.5	56.6	20.8	80
Medford CDP                                                                           	21274	30.2	63.4	6.4	93.9
Medina village                                                                        	6686	27.4	55.1	17.5	78.4
Melrose Park CDP                                                                      	2091	23.1	57.5	19.4	86
Melville CDP                                                                          	12586	24.8	67.2	8	96.9
Menands village                                                                       	4333	14.4	64	21.6	78.8
Merrick CDP                                                                           	23042	24.2	65	10.7	92.8
Mexico village                                                                        	1555	27.5	58.5	14.1	86.8
Middleburgh village                                                                   	1436	25.1	56.2	18.7	80.7
Middle Island CDP                                                                     	7848	25.3	63.4	11.3	91.6
Middleport village                                                                    	1876	26.5	57.7	15.8	85.8
Middletown city                                                                       	24160	26.1	59.8	14.2	87.6
Millbrook village                                                                     	1339	19.9	58	22	79.6
Miller Place CDP                                                                      	9315	30.3	62.8	6.9	95.7
Milton CDP                                                                            	1892	26.5	67.5	6	101.6
Milton CDP                                                                            	1140	25.8	59.7	14.5	101
Mineola village                                                                       	18994	18.6	64.8	16.6	90.5
Minetto CDP                                                                           	1252	31	57.9	11.1	91.2
Mineville-Witherbee CDP                                                               	1740	25	61.6	13.4	123.5
Minoa village                                                                         	3745	29.3	58.1	12.6	84.9
Mohawk village                                                                        	2986	22.6	59.2	18.1	77.6
Monroe village                                                                        	6672	27.7	62.7	9.6	92
Monsey CDP                                                                            	13986	49.3	44.2	6.5	99.7
Montauk CDP                                                                           	3001	18.1	65.4	16.5	100.2
Montebello village                                                                    	2950	26.1	66.7	7.2	91.5
Montgomery village                                                                    	2696	29.3	60.6	10.1	92.2
Monticello village                                                                    	6597	25.7	59	15.2	97.6
Montour Falls village                                                                 	1845	21.8	50.9	27.3	70.2
Moravia village                                                                       	1559	27.3	53.2	19.5	76.2
Morrisonville CDP                                                                     	1742	27.1	62.7	10.2	88.4
Morrisville village                                                                   	2732	7.7	88.1	4.2	129.3
Mount Ivy CDP                                                                         	6013	21.8	70.6	7.6	91.7
Mount Kisco village                                                                   	9108	19.1	68.4	12.5	86.9
Mount Morris village                                                                  	3102	23.6	58.4	17.9	80.2
Mount Sinai CDP                                                                       	8023	31.2	60.5	8.4	94.8
Mount Vernon city                                                                     	67153	23.2	62	14.9	77.7
Munsey Park village                                                                   	2692	27.9	59.7	12.4	89
Munsons Corners CDP                                                                   	2436	22.6	63.2	14.2	84.9
Muttontown village                                                                    	3024	26.4	64.1	9.6	93.3
Myers Corner CDP                                                                      	5599	28.3	65.4	6.3	97.8
Nanuet CDP                                                                            	14065	22.7	63.2	14.1	84
Napanoch CDP                                                                          	1068	23.2	60.4	16.4	91.6
Naples village                                                                        	1237	27.2	56.3	16.5	81.5
Nassau village                                                                        	1254	26.1	59.4	14.5	91.9
Nesconset CDP                                                                         	10712	26.6	65.8	7.6	92.7
Newark village                                                                        	9849	25.4	57.9	16.7	82.4
Newark Valley village                                                                 	1082	28.7	56.5	14.9	91.6
New Berlin village                                                                    	1220	21.6	52.4	26.1	69.7
Newburgh city                                                                         	26454	30.5	58.8	10.7	81.4
New Cassel CDP                                                                        	10257	26.5	65	8.5	92.5
New City CDP                                                                          	33673	25.2	67.7	7.1	95.7
Newfane CDP                                                                           	3001	25	56.3	18.7	84.4
New Hartford village                                                                  	2111	23.7	55.1	21.2	74.5
New Hempstead village                                                                 	4200	24	63.3	12.8	85.7
New Hyde Park village                                                                 	9728	19.4	60.8	19.7	91.1
New Paltz village                                                                     	5463	9.3	84.7	6	75.8
New Rochelle city                                                                     	67265	20.3	62.4	17.3	83.9
New Square village                                                                    	2605	60.7	35.5	3.8	97.9
New Windsor CDP                                                                       	8898	24.6	60.6	14.8	89.3
New York city                                                                         	7322564	23	63.9	13	84.5
New York Mills village                                                                	3534	17.4	56.4	26.2	74.4
Niagara Falls city                                                                    	61840	23.9	57	19.2	82.1
Niskayuna CDP                                                                         	4942	24.2	58.3	17.5	87.3
Nissequogue village                                                                   	1620	21.2	70.2	8.5	104.5
Niverville CDP                                                                        	1809	28.5	61.1	10.4	95.8
Norfolk CDP                                                                           	1412	26.2	60.6	13.2	88.1
North Amityville CDP                                                                  	13849	27.7	61.4	11	78.4
North Babylon CDP                                                                     	18081	21.8	66.8	11.5	93.2
North Ballston Spa CDP                                                                	1362	25.8	63.4	10.7	103.2
North Bay Shore CDP                                                                   	12799	27.1	67.2	5.8	98.2
North Bellmore CDP                                                                    	19707	22.6	64.3	13.1	93
North Bellport CDP                                                                    	8182	38	56.6	5.4	90
North Boston CDP                                                                      	2581	23.7	65.7	10.5	96.1
North Collins village                                                                 	1335	29.6	58.8	11.6	81.1
Northeast Ithaca CDP                                                                  	2533	26.5	63.6	9.9	93.2
North Great River CDP                                                                 	3964	26.8	67.1	6.2	95.9
North Hills village                                                                   	3453	15.1	67.1	17.8	93
North Lindenhurst CDP                                                                 	10563	23.2	66.8	9.9	95.2
North Massapequa CDP                                                                  	19365	21	65.9	13.1	93.4
North Merrick CDP                                                                     	12113	23	63.3	13.7	90.9
North New Hyde Park CDP                                                               	14359	18.9	59.9	21.1	88.9
North Patchogue CDP                                                                   	7374	25.8	64.8	9.3	95.15.     A > `I= >H> E  (@ @yidwRS P;qdaTTPu@&e  5.1
Northport village                                  P                                                                         	2530	19.5	61.5	19.1	91.4
North Syracuse village                                                                	7363	22.6	62.7	14.7	91.3
North Tarrytown village                                                               	8152	21.8	65.8	12.5	93.2
North Tonawanda city                                                                  	34989	24.9	60.6	14.5	88.2
North Valley Stream CDP                                                               	14574	22	61.1	16.9	88.3
Northville village                                                                    	1180	25.8	57.5	16.8	83.3
North Wantagh CDP                                                                     	12276	21.3	64.2	14.5	92
Northwest Harbor CDP                                                                  	2167	24.5	62.9	12.6	98.8
Northwest Ithaca CDP                                                                  	1144	13.7	52.8	33.5	72.3
Norwich city                                                                          	7613	25.2	54.5	20.3	73.7
Norwood village                                                                       	1841	28.8	57.8	13.3	88.2
Noyack CDP                                                                            	2059	17.6	56.8	25.6	88.1
Nunda village                                                                         	1347	28.3	56.4	15.3	81.9
Nyack village                                                                         	6558	19.2	67.2	13.6	82.8
Oakdale CDP                                                                           	7875	22.3	68.7	9	92.5
Oakfield village                                                                      	1818	28.3	58	13.6	84.8
Oceanside CDP                                                                         	32423	22.1	65	12.9	91.6
Ogdensburg city                                                                       	13521	23.3	62.1	14.6	117.5
Olcott CDP                                                                            	1432	25.1	60.5	14.5	105.2
Old Bethpage CDP                                                                      	5610	21.4	66.6	12	98.2
Old Brookville village                                                                	1823	20.8	64.3	14.9	95.9
Old Westbury village                                                                  	3897	19.3	71.3	9.4	84.4
Olean city                                                                            	16946	26.3	56.1	17.6	79.6
Oneida city                                                                           	10850	25.7	58.1	16.2	81.2
Oneonta city                                                                          	13954	12.6	74.8	12.6	72.6
Orangeburg CDP                                                                        	3583	17.2	63.4	19.4	79.6
Orange Lake CDP                                                                       	5196	24.1	63.5	12.3	90
Orchard Park village                                                                  	3280	19.8	59.3	20.9	86
Oriskany village                                                                      	1450	25.4	56	18.6	72.8
Ossining village                                                                      	22582	19	69.4	11.6	113.7
Oswego city                                                                           	19195	22.5	60.6	16.8	84.6
Otego village                                                                         	1068	26.9	57.9	15.3	81.2
Otisville village                                                                     	1078	32.6	56.1	11.3	88.8
Owego village                                                                         	4442	26.2	58.3	15.4	83.4
Oxford village                                                                        	1738	28.4	55.9	15.7	88.2
Oyster Bay CDP                                                                        	6687	18.9	66.3	14.8	92.2
Oyster Bay Cove village                                                               	2109	26.9	64	9.2	89
Painted Post village                                                                  	1950	22.7	55.2	22.1	76.5
Palmyra village                                                                       	3566	25.9	58.2	16	85.5
Patchogue village                                                                     	11060	21.5	64.6	13.9	93.8
Pawling village                                                                       	1974	22.4	56.6	21	78.8
Peach Lake CDP                                                                        	1499	25.4	59.9	14.7	90
Pearl River CDP                                                                       	15314	21.3	65.4	13.2	90.9
Peconic CDP                                                                           	1100	23.5	58	18.5	89.6
Peekskill city                                                                        	19536	23	64	13	87
Pelham village                                                                        	6413	22.1	64.2	13.7	85.7
Pelham Manor village                                                                  	5443	22.4	63.6	14	92.5
Penn Yan village                                                                      	5248	24.1	56	19.9	79.8
Perry village                                                                         	4219	27.7	57	15.4	84.2
Peru CDP                                                                              	1565	27.5	60.1	12.4	91.9
Phelps village                                                                        	1978	26.3	58.4	15.3	87.9
Philadelphia village                                                                  	1478	36.1	55.7	8.3	88.2
Philmont village                                                                      	1623	26.7	55.2	18.1	78.5
Phoenix village                                                                       	2435	27.6	59.3	13.1	84.5
Piermont village                                                                      	2163	17.3	71.8	10.9	103.5
Pine Bush CDP                                                                         	1445	26	60	14	84.3
Pine Plains CDP                                                                       	1312	25.6	58.8	15.5	87.7
Pine Valley village                                                                   	1486	17.1	77.9	5	178.1
Pittsford village                                                                     	1488	20.6	63.1	16.3	90.5
Plainedge CDP                                                                         	8739	21.2	64.6	14.1	93.3
Plainview CDP                                                                         	26207	22.9	63.9	13.2	92.4
Plandome village                                                                      	1347	27.9	61.7	10.4	95.8
Plattsburgh city                                                                      	21255	18.3	68.6	13.1	80.2
Plattsburgh AFB CDP                                                                   	5483	34.4	65.4	.1	152.5
Plattsburgh West CDP                                                                  	1274	29.2	65.7	5.1	102.2
Pleasant Valley CDP                                                                   	1688	23	66	11	94.9
Pleasantville village                                                                 	6592	22.4	64.9	12.7	87.1
Poestenkill CDP                                                                       	1000	23.2	64.4	12.4	100.5
Pomona village                                                                        	2611	27.7	67.6	4.7	96.5
Port Byron village                                                                    	1359	28.9	58.9	12.1	89
Port Chester village                                                                  	24728	20	64.9	15.1	92.7
Port Dickinson village                                                                	1785	22.6	58.2	19.2	77.5
Port Ewen CDP                                                                         	3444	24.3	63.6	12.1	95.1
Port Henry village                                                                    	1263	23.4	56	20.7	81.3
Port Jefferson village                                                                	7455	21.5	64.7	13.8	90
Port Jefferson Station CDP                                                            	7232	22.7	65.8	11.5	91.9
Port Jervis city                                                                      	9060	27.1	57.3	15.6	85.3
Portville village                                                                     	1040	29.6	55.6	14.8	83
Port Washington CDP                                                                   	15387	21.9	63.8	14.3	89.1
Port Washington North village                                                         	2736	19.7	69.7	10.6	94.6
Potsdam village                                                                       	10251	10.8	80.7	8.5	116.5
Poughkeepsie city                                                                     	28844	23.3	60.8	15.8	85.1
Pulaski village                                                                       	2525	26.3	56.4	17.3	78.4
Putnam Lake CDP                                                                       	3459	29.4	60.3	10.3	97.3
Randolph village                                                                      	1298	26	53.2	20.8	86.8
Ransomville CDP                                                                       	1542	27.2	56.7	16.1	96.8
Rapids CDP                                                                            	1152	26.3	64.6	9.1	95.6
Ravena village                                                                        	3547	25.1	60.4	14.5	86.6
Red Hook village                                                                      	1794	23.2	59.6	17.2	83.5
Red Oaks Mill CDP                                                                     	4906	26.1	65.7	8.3	100.1
Remsenburg-Speonk CDP                                                                 	1851	21.6	63.2	15.2	96
Rensselaer city                                                                       	8255	23.7	60.6	15.7	82.6
Rhinebeck village                                                                     	2725	18.7	55.9	25.4	78.2
Richfield Springs village                                                             	1565	28.9	53	18	81.1
Ridge CDP                                                                             	11734	23.3	44.8	31.9	75.9
Ripley CDP                                                                            	1189	31.2	54.9	13.9	90.7
Riverhead CDP                                                                         	8814	23.2	56.1	20.7	78.7
Riverside CDP                                                                         	1300	15.4	44.5	40.1	68.5
Rochester city                                                                        	231636	26	61.9	12.1	84.7
Rockville Centre village                                                              	24727	23.4	59.1	17.5	81.7
Rocky Point CDP                                                                       	8596	27.3	60.3	12.5	90
Roessleville CDP                                                                      	10753	18.5	60.8	20.6	85.4
Rome city                                                                             	44350	24.5	61.8	13.7	108.6
Ronkonkoma CDP                                                                        	20391	26.7	66.5	6.8	94.2
Roosevelt CDP                                                                         	15030	28.7	64.6	6.7	83.2
Rosendale Village CDP                                                                 	1284	24.5	64.1	11.4	96.6
Roslyn village                                                                        	1965	16.4	68.3	15.3	89.1
Roslyn Estates village                                                                	1184	22.3	64	13.7	85.5
Roslyn Harbor village                                                                 	1114	21.1	63.6	15.4	97.1
Roslyn Heights CDP                                                                    	6405	22	58.7	19.3	86.4
Rotterdam CDP                                                                         	21228	20.7	60.4	18.9	86.9
Rouses Point village                                                                  	2377	25.4	59.5	15.1	91.3
Russell Gardens village                                                               	1027	20.7	60.6	18.7	83.7
Rye city                                                                              	14936	23.3	62.4	14.2	86.1
Rye Brook village                                                                     	7765	21.6	62.7	15.7	83.9
Sackets Harbor village                                                                	1313	24.8	64.2	11	98.2
Sag Harbor village                                                                    	2134	16.5	59.8	23.7	85.1
St. Bonaventure CDP                                                                   	2397	4.5	86.2	9.3	89
St. James CDP                                                                         	12703	22.2	60.3	17.5	81.2
St. Johnsville village                                                                	1825	24.2	50.4	25.5	80.2
Salamanca city                                                                        	6566	25.7	55.3	19	83.1
Salisbury CDP                                                                         	12226	22.5	63	14.5	90.3
Sand Ridge CDP                                                                        	1312	29.7	63.9	6.3	95.3
Sands Point village                                                                   	2477	19.8	66.5	13.7	92.5
Saranac Lake village                                                                  	5377	23.3	60.3	16.3	85.1
Saratoga Springs city                                                                 	25001	20.4	65.8	13.8	87.6
Saugerties village                                                                    	3915	22.3	60.4	17.3	82
Saugerties South CDP                                                                  	2346	25.6	63.3	11	88
Sayville CDP                                                                          	16550	24.8	64.3	10.9	91.5
Scarsdale village                                                                     	16987	28.3	60.1	11.6	88.8
Schenectady city                                                                      	65566	22.1	60.8	17.1	84.8
Schoharie village                                                                     	1045	22.3	56.5	21.2	83.3
Schuylerville village                                                                 	1364	26.5	57	16.4	88
Scotchtown CDP                                                                        	8765	30.4	63.3	6.4	94.9
Scotia village                                                                        	7359	25.2	58.7	16	80.5
Scottsville village                                                                   	1912	26	62.8	11.2	86.2
Sea Cliff village                                                                     	5054	19.1	65.4	15.5	93.2
Seaford CDP                                                                           	15597	22.6	65.3	12.1	93.9
Searingtown CDP                                                                       	5020	24.6	62.1	13.3	92.9
Selden CDP                                                                            	20608	27.5	65	7.5	92.3
Seneca Falls village                                                                  	7370	25.3	57.9	16.7	83.8
Setauket-East Setauket CDP                                                            	13634	25.7	66.7	7.6	95.2
Shelter Island CDP                                                                    	1193	19.5	57.7	22.8	90.9
Shelter Island Heights CDP                                                            	1042	13.5	51	35.5	87.3
Sherburne village                                                                     	1531	23.9	56.5	19.6	76.2
Sherrill city                                                                         	2864	26.1	56.3	17.6	84.3
Shinnecock Hills CDP                                                                  	2847	13.6	69.1	17.4	95.2
Shirley CDP                                                                           	22936	33.7	59.7	6.6	95.4
Shortsville village                                                                   	1485	26.7	60.2	13.1	93.8
Sidney village                                                                        	4720	27	54.6	18.4	82.1
Silver Creek village                                                                  	2927	26.4	56.6	17	80.7
Skaneateles village                                                                   	2724	23.1	57.4	19.5	81
Sloan village                                                                         	3830	17.3	59.2	23.5	85.2
Sloatsburg village                                                                    	3035	25	65.2	9.7	96.3
Smithtown CDP                                                                         	25638	22.2	67.2	10.6	92.2
Sodus village                                                                         	1904	30	56.4	13.6	82.7
Sodus Point village                                                                   	1190	25.3	61.9	12.8	94.5
Solvay village                                                                        	6717	20.2	58.8	21	80.7
Sound Beach CDP                                                                       	9102	28.1	62.8	9.1	92.7
Southampton village                                                                   	3980	17.5	59.1	23.4	83.2
Southampton CDP                                                                       	1302	19.7	63.6	16.7	99.4
South Corning village                                                                 	1025	22.4	59.8	17.8	87.1
South Fallsburg CDP                                                                   	2115	28.7	59.5	11.8	104.3
South Farmingdale CDP                                                                 	15377	20.5	66.7	12.7	96.4
South Floral Park village                                                             	1478	24.2	65.8	10	98.8
South Glens Falls village                                                             	3506	22.6	58.9	18.5	83.8
South Hempstead CDP                                                                   	3014	23.8	60.9	15.3	91.9
South Hill CDP                                                                        	5423	6.2	90.4	3.4	79
South Huntington CDP                                                                  	9624	20	65.3	14.7	89.8
South Lockport CDP                                                                    	7112	27.3	62.4	10.3	86.2
South Nyack village                                                                   	3352	18.5	70.7	10.8	85.4
Southold CDP                                                                          	5192	16.9	53.5	29.6	87.9
Southport CDP                                                                         	7753	23.3	58.3	18.4	83.1
South Valley Stream CDP                                                               	5328	20.8	58.9	20.3	88.1
Spackenkill CDP                                                                       	4660	25.1	64.9	10	97.4
Spencerport village                                                                   	3606	25.5	62.8	11.7	87.4
Springs CDP                                                                           	4355	21.4	63.6	14.9	95.3
Spring Valley village                                                                 	21802	29.1	62	8.9	86.9
Springville village                                                                   	4310	25.5	55.9	18.6	82.3
Stamford village                                                                      	1211	27.2	54	18.8	83.8
Stannards CDP                                                                         	1028	29	58.6	12.5	92.1
Star Lake CDP                                                                         	1092	29.7	58.5	11.8	96.4
Stewart Manor village                                                                 	2002	23.6	62	14.4	84.7
Stillwater village                                                                    	1531	27	59.5	13.5	86.6
Stony Brook CDP                                                                       	13726	24.6	64.5	10.9	92.6
Stony Point CDP                                                                       	10587	23.3	65.8	10.8	92.1
Stottville CDP                                                                        	1369	24	58.4	17.6	87.1
Suffern village                                                                       	11055	19.8	67.4	12.8	86.6
Sylvan Beach village                                                                  	1119	28.4	59.3	12.2	99.3
Syosset CDP                                                                           	18967	23.1	64.4	12.5	90.8
Syracuse city                                                                         	163860	22.6	62.5	14.9	83.3
Tappan CDP                                                                            	6867	22.1	68.5	9.4	95.6
Tarrytown village                                                                     	10739	16.9	68.2	14.9	76.8
Terryville CDP                                                                        	10275	27.7	67	5.3	98
Thiells CDP                                                                           	5204	27	67.7	5.3	97.6
Thomaston village                                                                     	2612	19.5	62.7	17.8	86.8
Thornwood CDP                                                                         	7025	26	62	12	90.3
Ticonderoga village                                                                   	2770	27	57.5	15.5	89.9
Tillson CDP                                                                           	1688	27.7	60.9	11.4	94.4
Tivoli village                                                                        	1035	24.3	64.3	11.3	98.7
Tonawanda city                                                                        	17284	23.9	61.6	14.5	89.5
Tonawanda CDP                                                                         	65284	20.1	59.9	20	85.1
Town Line CDP                                                                         	2721	26.8	64	9.2	97.9
Tribes Hill CDP                                                                       	1060	23.6	60.7	15.8	90.1
Troy city                                                                             	54269	21.3	64.7	14	95.6
Trumansburg village                                                                   	1611	29.1	57.6	13.3	81.6
Tuckahoe village                                                                      	6302	21.2	64.8	14	84.6
Tupper Lake village                                                                   	4087	25.9	57.4	16.7	82.9
Unadilla village                                                                      	1265	26.5	54.2	19.3	82.4
Uniondale CDP                                                                         	20328	23.2	61.3	15.4	80.7
Union Springs village                                                                 	1142	26.3	58.6	15.1	88.4
University Gardens CDP                                                                	4419	20.5	65.6	14	88.5
Upper Brookville village                                                              	1453	23.6	64.9	11.5	91.4
Upper Nyack village                                                                   	2084	25.4	61.3	13.2	89.3
Utica city                                                                            	68637	22.3	58.3	19.4	83.4
Vails Gate CDP                                                                        	3014	20	64.1	15.9	84.3
Valatie village                                                                       	1487	22.1	53.7	24.3	79.1
Valley Cottage CDP                                                                    	9007	22.8	64.4	12.8	85.9
Valley Stream village                                                                 	33946	21.1	61.8	17.1	87.2
Vernon village                                                                        	1274	25.4	62.5	12.2	87.6
Victor village                                                                        	2308	27.2	64.6	8.2	92.9
Village Green CDP                                                                     	4198	20.5	71.4	8.1	91.8
Village of the Branch village                                                         	1669	26.1	62.8	11.1	93.4
Viola CDP                                                                             	4504	33.5	55.6	11	89.7
Voorheesville village                                                                 	3225	27.2	63.2	9.6	91.4
Wading River CDP                                                                      	5317	27.6	60.6	11.8	97
Walden village                                                                        	5836	28.6	59.3	12	86.9
Wallkill CDP                                                                          	2125	27.7	61.3	11	91.5
Walton village                                                                        	3326	26.8	55.5	17.7	81
Wantagh CDP                                                                           	18567	22.8	65.4	11.8	94
Wappingers Falls village                                                              	4605	22.6	62.2	15.3	90
Warrensburg CDP                                                                       	3204	25	59.2	15.8	85.8
Warsaw village                                                                        	3830	25.2	53.4	21.4	75.7
Warwick village                                                                       	5984	26.7	59.3	14	81.6
Washington Heights CDP                                                                	1159	22.4	61.9	15.7	87.3
Washingtonville village                                                               	4906	31.5	61.2	7.3	93.2
Waterford village                                                                     	2370	24.3	58.4	17.3	86
Waterloo village                                                                      	5116	25.3	57.6	17.1	86.5
Watermill CDP                                                                         	1893	21.8	63	15.2	95
Watertown city                                                                        	29429	26.8	58.3	14.9	82
Waterville village                                                                    	1664	27.5	53.7	18.8	69.9
Watervliet city                                                                       	11061	22.7	60.2	17.1	77.5
Watkins Glen village                                                                  	2207	22.2	57.6	20.2	81.7
Waverly village                                                                       	4787	24.5	55.7	19.8	78.9
Wayland village                                                                       	1976	28.4	57	14.6	90.7
Webster village                                                                       	5464	25.6	62.3	12.1	80.8
Weedsport village                                                                     	1996	26.1	58.9	15.1	89.5
Wellsville village                                                                    	5241	24.1	56.3	19.6	85.6
Wesley Hills village                                                                  	4305	26.7	66.8	6.5	93.3
West Babylon CDP                                                                      	42410	23.4	65.6	11	89.8
West Bay Shore CDP                                                                    	4907	21.3	66.7	12.1	93.4
Westbury village                                                                      	13060	20.5	64.4	15.2	92.2
West Carthage village                                                                 	2166	29.1	56.7	14.1	88.6
West Elmira CDP                                                                       	5218	24.3	53.7	22	80.8
West End CDP                                                                          	1825	20.5	58	21.5	87.5
Westfield village                                                                     	3451	26.4	54.5	19	79.4
West Glens Falls CDP                                                                  	5964	26.9	61.3	11.8	89.7
Westhampton CDP                                                                       	2129	24.6	63.6	11.8	89.9
Westhampton Beach village                                                             	1571	16.2	62.4	21.5	91.7
West Haverstraw village                                                               	9183	24.4	63.3	12.3	85.6
West Hempstead CDP                                                                    	17689	22.8	61.5	15.7	90.4
West Hills CDP                                                                        	5849	23.2	65.9	10.9	95.3
West Hurley CDP                                                                       	2252	22.7	64.8	12.5	91.4
West Islip CDP                                                                        	28419	24.4	65.4	10.2	92.5
Westmere CDP                                                                          	6750	18.8	65.8	15.4	88.7
West Nyack CDP                                                                        	3437	24.7	66.7	8.5	95.4
Weston Mills CDP                                                                      	1750	24.7	60.8	14.5	92
West Point CDP                                                                        	8024	18.3	81.5	.2	332.9
West Sand Lake CDP                                                                    	2251	26.8	64.1	9.1	94.5
West Sayville CDP                                                                     	4680	26.2	62.5	11.3	91
West Seneca CDP                                                                       	47866	22	63.1	14.9	90.2
Westvale CDP                                                                          	5952	21.1	50.1	28.8	79.6
Wheatley Heights CDP                                                                  	5027	27.5	66.1	6.4	91.1
Whitehall village                                                                     	3071	27	56.1	16.9	88.2
White Plains city                                                                     	48718	18.4	66	15.5	83.3
Whitesboro village                                                                    	4195	23.3	58.7	18	80.4
Whitney Point village                                                                 	1054	31	55.6	13.4	88.3
Williamsville village                                                                 	5583	18	54.1	27.9	68.8
Williston Park village                                                                	7516	21.8	62.5	15.7	89
Wilson village                                                                        	1307	23.9	59.2	16.8	89.3
Windsor village                                                                       	1051	30.4	57.4	12.2	85.1
Wolcott village                                                                       	1544	27.1	57.1	15.8	82.3
Woodbury CDP                                                                          	8008	21.7	59.7	18.6	77.3
Woodmere CDP                                                                          	15578	22.5	62.6	14.9	91
Woodsburgh village                                                                    	1190	27.1	59.2	13.6	82.9
Woodstock CDP                                                                         	1870	19.5	64	16.5	80.5
Wurtsboro village                                                                     	1048	29.5	59.9	10.6	85.7
Wyandanch CDP                                                                         	8950	35.3	58.6	6.1	79.5
Wyantskill CDP                                                                        	3329	21.9	59.4	18.7	88.9
Yaphank CDP                                                                           	4637	21.1	67.5	11.4	131.4
Yonkers city                                                                          	188082	21.5	62	16.4	83.4
Yorkshire CDP                                                                         	1340	25.7	62.2	12	87.7
Yorktown Heights CDP                                                                  	7690	25.5	64.7	9.8	93.8
Yorkville village                                                                     	2972	21.5	57.1	21.4	85.3
Youngstown village                                                                    	2075	26.2	58.9	14.9	88.9
Zena CDP                                                                              	1177	26.4	66.4	7.1	92.9
